<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Slideous</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="author" /> 
    <meta name="date" content="date" /> 
    <meta name="company" content="company" /> 
    <meta name="location" content="location" /> 
    <meta name="autoincrement" content="true" /> 
    <link rel="stylesheet" type="text/css" href="slideous.css" /> 
    <script src="slideous.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- statusbar -->
    <div id="statusbar">
      <span style="float:right;">
        <span style="margin-right:4em;font-weight:bold;"><span id="slideidx"></span> of {$slidecount}</span>
        <button id="homebutton" title="first slide">1</button>
        <button id="prevslidebutton" title="previous slide">&laquo;</button>
        <button id="previtembutton" title="previous item">&lsaquo;</button>
        <button id="nextitembutton" title="next item">&rsaquo;</button>
        <button id="nextslidebutton" title="next slide">&raquo;</button>
        <button id="endbutton" title="last slide">{$slidecount}</button>
        <button id="incfontbutton" title="content">A+</button>
        <button id="decfontbutton" title="first slide">A-</button>
        <select id="tocbox" size="1"><option></option></select>
      </span>
      <span id="eos">&frac12;</span>
      <span title="{$location}, {$date}">{$title}, {$author}</span>
    </div>

    <!-- slides -->
    <div class="slide">
      <h1>First Slide</h1>
    </div>
    <div class="slide">
      <h1>Content</h1>
      <ul id="toc" class="incremental"><li></li></ul>
    </div>
    <!-- more slides -->
  </body>
</html>
